{   "_": "-*- js-indent-level: 4 -*-",
    "?source": "AD/sources/acmacs-whocc-data/conf/clades.mapi",

    "init": [
        {"N": "set",
         "test-only": false
        }
    ],

    "?h1": "======================================================================",

    "clades-A(H1N1)2009pdm": [
        {"?N": "antigens", "select": {"clade": "6B", "report": true},   "fill": "#6495ED", "outline": "black", "legend": {"label": "6B ({count})", "replace": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "6B1", "report": true},  "fill": "blue",    "outline": "black", "legend": {"label": "6B1 ({count})", "replace": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "6B2", "report": false}, "fill": "red",     "outline": "black", "legend": {"label": "6B2 ({count})", "replace": true}, "order": "raise"},

        {"?N": "antigens",  "select": {"sequenced": true,              "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "?fill":"#C0C000{clade-pale}", "legend": {"label": "sequenced ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},

        {"N": "antigens",  "select": {"amino-acid": ["155E"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#ffc808{clade-pale}", "legend": {"label": "155E ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino-acid": ["155X"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#742f32{clade-pale}", "legend": {"label": "155X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino-acid": ["156D"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#a2b324{clade-pale}", "legend": {"label": "156D ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino-acid": ["156S"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#049457{clade-pale}", "legend": {"label": "156S ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino-acid": ["156K"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#e72f27{clade-pale}", "legend": {"label": "156K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino-acid": ["156X"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#f1b066{clade-pale}", "legend": {"label": "156X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino-acid": ["156N" ,"155G"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#03569b{clade-pale}", "legend": {"label": "156N 155G ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino-acid": ["155R"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#ffa0a0{clade-pale}", "legend": {"label": "155R ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},

        {"?N": "end"}
    ],

    "?h3": "======================================================================",

    "? 2022-01-20": "",

    "clades-A(H3N2)-v1": [
        {"N": "antigens",  "fill": "#FF0000{clade-pale}", "select": {"clade": "3C.2a", "date": "$date-recent", "report": false},                                  "legend": {"label": "2a ({count})", "show_if_none_selected": true},               "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#8B0000{clade-pale}", "select": {"clade": "3C.2a1", "date": "$date-recent", "report": false},                                 "legend": {"label": "2a1 ({count})", "show_if_none_selected": true},              "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#F8EF54{clade-pale}", "select": {"clade": "3C.2a2", "date": "$date-recent", "report": false},                                 "legend": {"label": "2a2 ({count})", "show_if_none_selected": true},              "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "green{clade-pale}",   "select": {"clade": "3C.3a", "date": "$date-recent", "report": false},                                  "legend": {"label": "3a ({count})", "show_if_none_selected": true},               "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CD5C5C{clade-pale}", "select": {"clade": "3C.2a1b", "date": "$date-recent", "report": false},                                "legend": {"label": "2a1b ({count})", "show_if_none_selected": true},             "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff8200{clade-pale}", "select": {"clade": "3C.2a1b.2", "date": "$date-recent", "report": false},                              "legend": {"label": "2a1b.2 ({count})", "show_if_none_selected": true},           "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500{clade-pale}", "select": {"clade": "3C.2a1b.1", "date": "$date-recent", "report": false},                              "legend": {"label": "2a1b.1 ({count})", "show_if_none_selected": true},           "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}", "select": {"clade": "3C.2a1b.2a.1", "date": "$date-recent", "report": false},                           "legend": {"label": "2a1b.2a.1 ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#6495ED{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "date": "$date-recent", "report": false},                           "legend": {"label": "2a1b.2a.2 ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#1347a4{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S"], "date": "$date-recent", "report": false},   "legend": {"label": "2a1b.2a.2 156S ({count})", "show_if_none_selected": true},   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#d7e3fa{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156Q"], "date": "$date-recent", "report": false},   "legend": {"label": "2a1b.2a.2 156Q ({count})", "show_if_none_selected": true},   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#eaaee8{clade-pale}", "select": {"clade": "3C.2a1b.1a", "date": "$date-recent", "report": false},                             "legend": {"label": "2a1b.1a ({count})", "show_if_none_selected": true},          "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#34B2C9{clade-pale}", "select": {"clade": "3C.2a1b.1a", "amino_acid": ["192F"], "date": "$date-recent", "report": true},      "legend": {"label": "2a1b.1a+192F ({count})", "show_if_none_selected": true},     "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99cc{clade-pale}", "select": {"clade": "3C.2a1b.1b", "date": "$date-recent", "report": false},                             "legend": {"label": "2a1b.1b ({count})", "show_if_none_selected": true},          "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "antigens", "fill": "black{clade-pale}",   "select": {"clade": "3C.2a1b.2b", "date": "$date-recent", "report": false},                             "legend": {"label": "2a1b.2b ({count})", "show_if_none_selected": true},          "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "last"}
    ],

    "clades-A(H3N2)-v2": [
        {"N": "antigens",  "fill": "grey80{clade-pale}",   "select": {"clade": "3C.2a", "date": "$date-recent"},                                  "legend": {"label": "2a ({count})", "show_if_none_selected": true},               "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",   "select": {"clade": "3C.2a1", "date": "$date-recent"},                                 "legend": {"label": "2a1 ({count})", "show_if_none_selected": true},              "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",   "select": {"clade": "3C.2a2", "date": "$date-recent"},                                 "legend": {"label": "2a2 ({count})", "show_if_none_selected": true},              "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",   "select": {"clade": "3C.3a", "date": "$date-recent"},                                  "legend": {"label": "3a ({count})", "show_if_none_selected": true},               "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",   "select": {"clade": "3C.2a1b", "date": "$date-recent"},                                "legend": {"label": "2a1b ({count})", "show_if_none_selected": true},             "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#1B9E77{clade-pale}",  "select": {"clade": "3C.2a1b.2", "date": "$date-recent"},                              "legend": {"label": "2a1b.2 ({count})", "show_if_none_selected": true},           "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#66A61E{clade-pale}",  "select": {"clade": "3C.2a1b.1", "date": "$date-recent"},                              "legend": {"label": "2a1b.1 ({count})", "show_if_none_selected": true},           "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#D95F02{clade-pale}",  "select": {"clade": "3C.2a1b.2a.1", "date": "$date-recent"},                           "legend": {"label": "2a1b.2a.1 ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#E6AB02{clade-pale}",  "select": {"clade": "3C.2a1b.2a.2", "date": "$date-recent"},                           "legend": {"label": "2a1b.2a.2 ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#674d01{clade-pale}",  "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S"], "date": "$date-recent"},   "legend": {"label": "2a1b.2a.2 156S ({count})", "show_if_none_selected": true},   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#fede83{clade-pale}",  "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156Q"], "date": "$date-recent"},   "legend": {"label": "2a1b.2a.2 156Q ({count})", "show_if_none_selected": true},   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#4037B3{clade-pale}",  "select": {"clade": "3C.2a1b.1a", "date": "$date-recent"},                             "legend": {"label": "2a1b.1a ({count})", "show_if_none_selected": true},          "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#9a4ef2 {clade-pale}", "select": {"clade": "3C.2a1b.1a", "amino_acid": ["192F"], "date": "$date-recent"},     "legend": {"label": "2a1b1a+192F ({count})", "show_if_none_selected": true},      "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#E7298A{clade-pale}",  "select": {"clade": "3C.2a1b.1b", "date": "$date-recent"},                             "legend": {"label": "2a1b.1b ({count})", "show_if_none_selected": true},          "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "last"}
    ],

    "clades-A(H3N2)-v3": [
        {"N": "antigens",  "fill": "#732e00{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": [], "date": "$date-recent"},                                "legend": {"label": "2a1b.2a.2 ({count})", "show_if_none_selected": true},                      "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#E31A1C{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S"], "date": "$date-recent"},                          "legend": {"label": "2a1b.2a.2 156S ({count})", "show_if_none_selected": true},                 "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FB9A99{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S", "53G"], "date": "$date-recent"},                   "legend": {"label": "2a1b.2a.2 156S 53G ({count})", "show_if_none_selected": true},             "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#fae4e3{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S", "53G", "157I"], "date": "$date-recent"},           "legend": {"label": "2a1b.2a.2 156S 53G 157I ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FDBF6F{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S", "53G", "192F"], "date": "$date-recent"},           "legend": {"label": "2a1b.2a.2 156S 53G 192F ({count})", "show_if_none_selected": true},        "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CAB2D6{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156S", "25V", "201K", "219Y"], "date": "$date-recent"},   "legend": {"label": "2a1b.2a.2 156S 25V 201K 219Y ({count})", "show_if_none_selected": true},   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#e729d4{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["156Q"], "date": "$date-recent"},                          "legend": {"label": "2a1b.2a.2 156Q ({count})", "show_if_none_selected": true},                 "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#33A02C{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["205F", "212T"], "date": "$date-recent"},                  "legend": {"label": "2a1b.2a.2 205F 212T ({count})", "show_if_none_selected": true},            "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#1F78B4{clade-pale}", "select": {"clade": "3C.2a1b.2a.2", "amino_acid": ["201I"], "date": "$date-recent"},                          "legend": {"label": "2a1b.2a.2 201I ({count})", "show_if_none_selected": true},                 "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "last"}
    ],

    "? clades-A(H3N2)-3C.3b": [
        {"?N": "h3-hi-guinea-pig-crick/b-20220123-2014-2017-3b-tables-1280"},
        {"N": "antigens",  "fill": "#9aceeb",   "select": {"clade": "3C"}, "legend": {"label": "3C ({count})", "show_if_none_selected": true},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FF0000",   "select": {"clade": "3C.2a"}, "legend": {"label": "2a ({count})", "show_if_none_selected": true},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#0000FF",   "select": {"clade": "3C.3"}, "legend": {"label": "3C.3 ({count})", "show_if_none_selected": true},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00FF00",   "select": {"clade": "3C.3a"}, "legend": {"label": "3a ({count})", "show_if_none_selected": true},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ffd700",   "select": {"clade": "3C.3b"}, "legend": {"label": "3b ({count})", "show_if_none_selected": true},               "outline": "black", "order": "raise", "report": true},
        {"?N": "last"}

    ],

    "? maps of tables before 2018": "",
    "clades-A(H3N2)-2010": [
        {"N": "antigens",  "fill": "#6495ED",   "select": {"clade": "HK68"}, "legend": {"label": "HK68 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00A000",   "select": {"clade": "EN72"}, "legend": {"label": "EN72 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#A00000",   "select": {"clade": "VI75"}, "legend": {"label": "VI75 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFC0CB",   "select": {"clade": "TX77"}, "legend": {"label": "TX77 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#C0CBFF",   "select": {"clade": "BK79"}, "legend": {"label": "BK79 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#C0FFCB",   "select": {"clade": "SI87"}, "legend": {"label": "SI87 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FF00FF",   "select": {"clade": "BE89"}, "legend": {"label": "BE89 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00FFFF",   "select": {"clade": "BE92"}, "legend": {"label": "BE92 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00A045",   "select": {"clade": "WU95"}, "legend": {"label": "WU95 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500",   "select": {"clade": "SY97"}, "legend": {"label": "SY97 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00A5FF",   "select": {"clade": "FU02"}, "legend": {"label": "FU02 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FF0000",   "select": {"clade": "CA04"}, "legend": {"label": "CA04 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#00FF00",   "select": {"clade": "WI05"}, "legend": {"label": "WI05 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#0000FF",   "select": {"clade": "PE09"}, "legend": {"label": "PE09 ({count})", "show_if_none_selected": false},               "outline": "black", "order": "raise", "report": true},
        {"?N": "last"}
    ],

    "? before": "----------------------------------------------------------------------",

    "? seqdb3 clades-A(H3N2) before 2022-01-20": [
        "? TC2 2021-02-02",
        {"N": "antigens",  "fill": "#FF0000{clade-pale}",        "select": {"clade": "3C.2A",                             "date": "$date-recent", "report": false}, "legend": {"label": "2a ({count})",             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#8B0000{clade-pale}",        "select": {"clade": "3C.2A1",                            "date": "$date-recent", "report": false}, "legend": {"label": "2a1 ({count})",            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#F8EF54{clade-pale}",        "select": {"clade": "3C.2A2",                            "date": "$date-recent", "report": false}, "legend": {"label": "2a2 ({count})",            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "green{clade-pale}",          "select": {"clade": "3C.3A",                             "date": "$date-recent", "report": false}, "legend": {"label": "3a ({count})",             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CD5C5C{clade-pale}",        "select": {"clade": "3C.2A1B",                           "date": "$date-recent", "report": false}, "legend": {"label": "2a1b ({count})",           "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "#ff8200{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["131K"],   "date": "$date-recent", "report": false}, "legend": {"label": "2a1b+131K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["135K"],   "date": "$date-recent", "report": false}, "legend": {"label": "2a1b+135K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "pink{clade-pale}",           "select": {"clade": "3C.2A1B", "amino-acid": ["193S"],   "date": "$date-recent", "report": false}, "legend": {"label": "2a1b+193S",                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["193S"], "date": "$date-recent", "report": false}, "legend": {"label": "2a1b2a+193S ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#6495ED{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["159N", "156H"], "date": "$date-recent", "report": false},  "legend": {"label": "2a1b2a+159N+156H ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#a9c4f5{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["159N", "156S"], "date": "$date-recent", "report": false},  "legend": {"label": "2a1b2a+159N+156S ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#1347a4{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["159N", "156Q"], "date": "$date-recent", "report": false},  "legend": {"label": "2a1b2a+159N+156Q ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#eaaee8{clade-pale}",        "select": {"clade": "3C.2A1B1A",                         "date": "$date-recent", "report": false}, "legend": {"label": "2a1b1a ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#34B2C9{clade-pale}",        "select": {"clade": "3C.2A1B1A", "amino-acid": ["192F"], "date": "$date-recent", "report": true},                  "legend": {"label": "2a1b1a+192F ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99cc{clade-pale}",        "select": {"clade": "3C.2A1B1B",                         "date": "$date-recent", "report": false}, "legend": {"label": "2a1b1b ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"?N": "end"}
    ],

    "? seqdb3 clades-A(H3N2)-grey before 2022-01-20": [
        {"N": "antigens",  "fill": "grey80{clade-pale}",        "select": {"clade": "3C.2A",                             "date": "$date-recent"}, "legend": {"label": "2a ({count})",             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",        "select": {"clade": "3C.2A1",                            "date": "$date-recent"}, "legend": {"label": "2a1 ({count})",            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",        "select": {"clade": "3C.2A2",                            "date": "$date-recent"}, "legend": {"label": "2a2 ({count})",            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",          "select": {"clade": "3C.3A",                             "date": "$date-recent"}, "legend": {"label": "3a ({count})",             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "grey80{clade-pale}",        "select": {"clade": "3C.2A1B",                           "date": "$date-recent"}, "legend": {"label": "2a1b ({count})",           "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "#1B9E77{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["131K"],   "date": "$date-recent"}, "legend": {"label": "2a1b+131K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#66A61E{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["135K"],   "date": "$date-recent"}, "legend": {"label": "2a1b+135K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "#1F78B4{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["193S"],   "date": "$date-recent"}, "legend": {"label": "2a1b+193S",                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#D95F02{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["193S"], "date": "$date-recent"}, "legend": {"label": "2a1b2a+193S ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#E6AB02{clade-pale}",        "select": {"clade": "3C.2A1B2A", "amino-acid": ["159N"], "date": "$date-recent"}, "legend": {"label": "2a1b2a+159N ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#4037B3{clade-pale}",        "select": {"clade": "3C.2A1B1A",                         "date": "$date-recent"}, "legend": {"label": "2a1b1a ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "old color 192F antigens",  "fill": "#BDB9E6{clade-pale}",        "select": {"clade": "3C.2A1B1A", "amino-acid": ["192F"], "date": "$date-recent"}, "legend": {"label": "2a1b1a+192F ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#9a4ef2 {clade-pale}",        "select": {"clade": "3C.2A1B1A", "amino-acid": ["192F"], "date": "$date-recent"}, "legend": {"label": "2a1b1a+192F ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#E7298A{clade-pale}",        "select": {"clade": "3C.2A1B1B",                         "date": "$date-recent"}, "legend": {"label": "2a1b1b ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"?N": "end"}
    ],


    "? clades-A(H3N2) TC1 2021-01-19": [
        {"N": "antigens",  "fill": "#FF0000{clade-pale}",        "select": {"clade": "3C.2A",                           "date": "$date-recent"},                                           "legend": {"label": "2a ({count})",                                                              "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#8B0000{clade-pale}",        "select": {"clade": "3C.2A1",                          "date": "$date-recent"},                                           "legend": {"label": "2a1 ({count})",                                                             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#F8EF54{clade-pale}",        "select": {"clade": "3C.2A2",                          "date": "$date-recent"},                                           "legend": {"label": "2a2 ({count})",                                                             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "green{clade-pale}",          "select": {"clade": "3C.3A",                           "date": "$date-recent"},                                           "legend": {"label": "3a ({count})",                                                              "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CD5C5C{clade-pale}",        "select": {"clade": "3C.2A1B",                         "date": "$date-recent"},                                           "legend": {"label": "2a1b ({count})",                                                            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff8200{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["131K"], "date": "$date-recent"},                                           "legend": {"label": "2a1b+131K ({count})",                                                       "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["135K"], "date": "$date-recent"},                                           "legend": {"label": "2a1b+135K ({count})",                                                       "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "pink{clade-pale}",           "select": {"clade": "3C.2A1B", "amino-acid": ["193S"], "date": "$date-recent"},                                           "legend": {"label": "Other 2a1b+193S",                                                           "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino-acid": ["92R", "94N", "121K", "131K", "158N", "159Y", "311Q", "406V", "193S"], "date": "$date-recent"}, "legend": {"label": "2a1b+131K-A+193S",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino-acid": ["92R", "94S", "121K", "131K", "158N", "159Y", "311Q", "406V", "193S"], "date": "$date-recent"}, "?legend": {},                                                                                                                   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#eaaee8{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["135K", "137S", "193S", "198P"], "date": "$date-recent"},                   "legend": {"label": "2a1b+135K-A+193S ({count})",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99cc{clade-pale}",        "select": {"clade": "3C.2A1B", "amino-acid": ["135K", "137F", "138S", "193S"], "date": "$date-recent"},                   "legend": {"label": "2a1b+135K-B+193S ({count})",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "end"}
    ],

    "? clades-A(H3N2) before 2021-01-19": [
        {"N": "antigens", "select": {"clade": "3C.3",    "date": "$date-recent"}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3C.3 ({count})", "replace": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.3B",   "date": "$date-recent"}, "fill": "blue{clade-pale}",    "outline": "black{clade-pale}", "legend": {"label": "3b ({count})", "replace": true},   "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.2A",   "date": "$date-recent"}, "fill": "#FF0000{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2a ({count})", "replace": true},   "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.2A1",  "date": "$date-recent"}, "fill": "#8B0000{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2a1 ({count})", "replace": true},  "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.2A1A", "date": "$date-recent"}, "fill": "#400000{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2a1a ({count})", "replace": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.2A2",  "date": "$date-recent"}, "fill": "#F8EF54{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2a2 ({count})", "replace": true},  "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.3A",   "date": "$date-recent"}, "fill": "green{clade-pale}",   "outline": "black{clade-pale}", "legend": {"label": "3a ({count})", "replace": true},   "order": "raise"},
        {"N": "antigens", "select": {"clade": "3C.2A1B", "date": "$date-recent"}, "fill": "#CD5C5C{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2a1b ({count})", "replace": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "3C.2A1B", "date": "$date-recent", "amino-acid": ["131T", "135K", "137F"]}, "fill": "pink",    "outline": "black", "legend": {"label": "2a1b 131T 135K 137F ({count})", "replace": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "3C.2A1B", "amino-acid": ["193S"], "date": "$date-recent"}, "fill": "pink{clade-pale}",           "outline": "black{clade-pale}", "legend": {"label": "2a1b 193S ({count})", "show_if_none_selected": true, "replace": true}, "order": "raise", "report": true},
        {"?N": "TC1 2021-01-19"},
        {"N": "antigens", "select": {"clade": "3C.2A1B", "amino-acid": ["193S"], "date": "$date-recent"},                                   "fill": "pink{clade-pale}",           "outline": "black{clade-pale}", "legend": {"label": " +193S ({count})", "?label": "2a1b 193S ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B", "amino-acid": ["193S", "94Y", "137S", "198P"], "date": "$date-recent"},            "fill": "#eaaee8{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "   +94Y 137S 198P({count})", "?label": "2a1b 193S 94Y 137S 198P({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B", "amino-acid": ["193S", "137F"], "date": "$date-recent"},                           "fill": "#ff99cc{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "   +137F ({count})", "?label": "2a1b 193S 137F ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens", "select": {"amino-acid": ["92R", "121K", "158N", "159Y", "311Q", "406V", "193S", "94N"], "date": "$date-recent"}, "fill": "#ff99ff{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "   +94N ({count})", "?label": "2a1b 193S 94N ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B+131K-A",                  "date": "$date-recent"},                                   "fill": "#ff8200{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": " +131K-A ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B+131K-B",                  "date": "$date-recent"},                                   "fill": "#FFA500{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": " +131K-B ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"?N": "end"}
    ],

    "?vic": "======================================================================",

    "? 2022-01-20": "",

    "clades-B/Vic-v1": [
        {"N": "antigens",  "select": {"sequenced": true, "date": "$date-recent", "report": true},                                    "?fill": "#C0C000{clade-pale}", "outline": "black{clade-pale}", "?legend": {"label": "sequenced ({count})", "show_if_none_selected": true},      "order": "raise"},
        {"N": "antigens",  "select": {"clade-all": ["V1A", "!V1A.1", "!V1A.2", "!V1A.3"], "date": "$date-recent", "report": true},   "fill": "#6495ED{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A ({count})", "show_if_none_selected": true},             "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.1", "date": "$date-recent", "report": true},                                     "fill": "#DE8244{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.1 ({count})", "show_if_none_selected": true},           "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "date": "$date-recent", "report": true},                                     "fill": "#BF3EFF{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 ({count})", "show_if_none_selected": true},           "order": "raise"},
        {"?N": "antigens", "select": {"clade": "V1A.3a", "date": "$date-recent", "report": true},                                    "fill": "#ED93BD{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a ({count})", "show_if_none_selected": true},          "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a", "date": "$date-recent", "report": true},                                    "fill": "#ED93BD{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a ({count})", "show_if_none_selected": true},          "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.1", "date": "$date-recent", "report": true},                                  "fill": "#FFE2F0{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a1 ({count})", "show_if_none_selected": true},         "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.2", "date": "$date-recent", "report": true},                                  "fill": "#8B0A50{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a2 ({count})", "show_if_none_selected": true},         "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.2", "amino-acid": ["122Q"], "date": "$date-recent", "report": true},          "fill": "#ED3088{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a2 122Q ({count})", "show_if_none_selected": true},    "order": "raise"},
        {"?N": "last"}
    ],

    "clades-B/Vic-v2": [
        {"?N": "antigens", "select": {"sequenced": true, "date": "$date-recent", "report": true},                                              "?fill": "#C0C000{clade-pale}", "outline": "black{clade-pale}", "?legend": {"label": "sequenced ({count})", "show_if_none_selected": true},         "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["126K"], "date": "$date-recent", "report": true},                       "fill": "#8DA0CB{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 126K ({count})", "show_if_none_selected": true},         "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133G", "129N"], "date": "$date-recent", "report": true},               "fill": "#8C6BB1{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133G 129N ({count})", "show_if_none_selected": true},    "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a", "?amino-acid": ["150K"], "date": "$date-recent", "report": true},                     "fill": "#66C2A5{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a ({count})", "show_if_none_selected": true},             "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.1", "?amino-acid": ["150K", "241Q", "220M"], "date": "$date-recent", "report": true},   "fill": "#33A02C{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a1 ({count})", "show_if_none_selected": true},            "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.2", "?amino-acid": ["150K", "144L"], "date": "$date-recent", "report": true},           "fill": "#CCFF9E{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a2 ({count})", "show_if_none_selected": true},            "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3a.2", "amino-acid": ["122Q"], "date": "$date-recent", "report": true},                    "fill": "#A6D854{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3a2 122Q ({count})", "show_if_none_selected": true},       "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133R"], "date": "$date-recent", "report": true},                       "fill": "#FFD92F{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R ({count})", "show_if_none_selected": true},         "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133R", "128K"], "date": "$date-recent", "report": true},               "fill": "#FC8D62{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 128K ({count})", "show_if_none_selected": true},    "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133R", "129N"], "date": "$date-recent", "report": true},               "fill": "#E78AC3{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 129N ({count})", "show_if_none_selected": true},    "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133R", "136K"], "date": "$date-recent", "report": true},               "fill": "#E5C494{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 136K ({count})", "show_if_none_selected": true},    "order": "raise"},
        {"N": "antigens",  "select": {"clade": "V1A.3", "amino-acid": ["133R", "73I"], "date": "$date-recent", "report": true},                "fill": "#b47d2c{clade-pale}",  "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 73I ({count})", "show_if_none_selected": true},     "order": "raise"},
        {"?N": "last"}
    ],

    "? before": "----------------------------------------------------------------------",

    "? seqdb3 clades-B/Vic before 2022-01-20": [
        {"N": "antigens", "select": {"sequenced": true,                                    "date": "$date-recent", "report": true}, "?fill":"#C0C000{clade-pale}", "outline": "black{clade-pale}", "?legend": {"label": "sequenced ({count})",     "show_if_none_selected": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "V1B",               "date": "$date-recent", "report": true}, "fill": "red{clade-pale}",     "outline": "black{clade-pale}", "legend": {"label": "V1.B ({count})",            "replace": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade-all": ["V1A", "!2DEL2017", "!3DEL2017"],       "date": "$date-recent", "report": true}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1.A ({count})",          "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "2DEL2017",                                  "date": "$date-recent", "report": true}, "fill": "#DE8244{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017",                                  "date": "$date-recent", "report": true}, "fill": "#BF3EFF{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "!197N"], "date": "$date-recent", "report": true}, "fill": "#ED93BD{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 197D/E ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "241Q", "220M"],  "date": "$date-recent", "report": true}, "fill": "#FFE2F0{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 220M 241Q ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "144L"],  "date": "$date-recent", "report": true}, "fill": "#ED3088{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 144L ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"?N": "end"}
    ],

    "? seqdb3 clades-B/Vic-3del before 2022-01-20": [
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["126K"],         "date": "$date-recent", "report": true}, "fill": "#8DA0CB{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 126K ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["133G", "129N"], "date": "$date-recent", "report": true}, "fill": "#8C6BB1{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133G 129N ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K"],         "date": "$date-recent", "report": true}, "fill": "#66C2A5{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 150K ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "144L"], "date": "$date-recent", "report": true}, "fill": "#A6D854{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 150K 144L ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "241Q", "220M"], "date": "$date-recent", "report": true}, "fill": "#33A02C{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 150K 220M 241Q ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["133R"],         "date": "$date-recent", "report": true}, "fill": "#FFD92F{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["133R", "128K"], "date": "$date-recent", "report": true}, "fill": "#FC8D62{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 128K ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["133R", "129N"], "date": "$date-recent", "report": true}, "fill": "#E78AC3{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 129N ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["133R", "136K"], "date": "$date-recent", "report": true}, "fill": "#E5C494{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1A.3 133R 136K ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"?N": "end"}
    ],

    "? seqdb3 clades-B/Vic-N-gly-197 before 2022-01-20": [
        {"N": "antigens", "select": {"clade-all": ["V1A", "!2DEL2017", "!3DEL2017"],       "date": "$date-recent", "report": true}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1.A ({count})",          "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "2DEL2017",                                  "date": "$date-recent", "report": true}, "fill": "#DE8244{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017",                                  "date": "$date-recent", "report": true}, "fill": "#BF3EFF{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"?N": "antigens", "select": {"clade": "3DEL2017-150K-197D",                        "date": "$date-recent", "report": true}, "fill": "#ED93BD{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 197D ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "!197N"], "date": "$date-recent", "report": true}, "fill": "#ED93BD{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 197D/E ({count})", "show_if_none_selected": true}, "order": "raise"},

        {"N": "antigens", "select": {"amino-acid": ["197N", "199T"], "date": "$date-recent"}, "outline": "black{clade-pale}", "?outline": "#0000C0{clade-pale}", "outline_width": 3, "legend": {"label": "Gly (197N 199T) ({count})", "?label": "Potential N-gly (197N 199T)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino-acid": ["197N", "199S"], "date": "$date-recent"}, "outline": "black{clade-pale}", "?outline": "#00C0C0{clade-pale}", "outline_width": 3, "legend": {"label": "Gly (197N 199S) ({count})", "?label": "Potential N-gly (197N 199S)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

        {"N": "antigens", "select": {"amino-acid": ["197N", "!199T"], "date": "$date-recent"}, "outline": "#C00000{clade-pale}", "outline_width": 3, "legend": {"label": "Loss gly (199notT) ({count})", "?label": "Loss of gly (197N 199notT)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino-acid": ["!197N"], "date": "$date-recent"},         "outline": "#C000C0{clade-pale}", "outline_width": 3, "legend": {"label": "Loss gly (197notN) ({count})", "?label": "Loss of gly (197notN)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

        {"?N": "antigens", "select": {"clade": "V1",            "amino-acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C00000FF"},
        {"?N": "antigens", "select": {"clade": "V1",            "amino-acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"?N": "antigens", "select": {"clade": "V1",            "amino-acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"?N": "antigens", "select": {"clade": "V1",            "amino-acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"?N": "antigens", "select": {"clade": "V1A",           "amino-acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C06495ED"},
        {"?N": "antigens", "select": {"clade": "V1A",           "amino-acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"?N": "antigens", "select": {"clade": "V1A",           "amino-acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"?N": "antigens", "select": {"clade": "V1A",           "amino-acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"?N": "antigens", "select": {"clade": "2DEL2017",       "amino-acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"?N": "antigens", "select": {"clade": "2DEL2017",       "amino-acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"?N": "antigens", "select": {"clade": "2DEL2017",       "amino-acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"?N": "antigens", "select": {"clade": "2DEL2017",       "amino-acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"?N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"?N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"?N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"?N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C0BF3EFF"},

        {"N": "antigens", "select": {"amino-acid": ["197X", "199T"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "legend": {"label": "? gly (197X or 199X) ({count})", "?label": "Unclear N-gly (197[XN] 199[XT])", "count": false, "show_if_none_selected": true}, "order": "lower"},
        {"N": "antigens", "select": {"amino-acid": ["197N", "199X"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino-acid": ["197X", "199X"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report_names_threshold": 100},

        {"?N": "end"}
    ],

    "?yam": "======================================================================",

    "clades-B/Yam": [
        {"N": "antigens", "select": {"clade": "Y2", "date": "$date-recent"}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "Y2 ({count})", "replace": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "Y3", "date": "$date-recent"}, "fill": "red{clade-pale}",     "outline": "black{clade-pale}", "legend": {"label": "Y3 ({count})", "replace": true}, "order": "raise"},
        {"?N": "end"}
    ],

    "?end": []
}
